
---
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS account infrastructure (CI/CD - deployment)

Parameters:
  DeployBucketArn:
    Type: String
    Description: "ARN of deployment bucket (optional)"

  CicdAwsAccountId:
    Type: String
    Description: "ID of CI/CD account"

Resources:
  ###
  # IAM Roles
  ###
  GitHubActionsCfnDeployRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "GitHubActionsCfnDeployRole"
      Description: "GitHubActions Deploy Role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${CicdAwsAccountId}:role/GitHubActionsBuildRole"
            Action:
              - 'sts:AssumeRole'
              - 'sts:TagSession'
      Policies:
        - PolicyName: PassCfnRoleToServices
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 'iam:PassRole'
                Resource: !GetAtt CfnExecIamRole.Arn
        - PolicyName: CloudFormationService
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "cloudformation:CreateStack"
                  - "cloudformation:CreateChangeSet"
                  - "cloudformation:DeleteStack"
                  - "cloudformation:DeleteChangeSet"
                  - "cloudformation:DescribeChangeSet"
                  - "cloudformation:DescribeStackEvents"
                  - "cloudformation:DescribeStackResource"
                  - "cloudformation:DescribeStackResources"
                  - "cloudformation:DescribeStacks"
                  - "cloudformation:ExecuteChangeSet"
                  - "cloudformation:GetTemplateSummary"
                  - "cloudformation:GetTemplate"
                Resource: '*'
        # Needed for SAM validate
        - PolicyName: Iam
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 'iam:ListPolicies'
                Resource: '*'
        - PolicyName: SharedS3DeployBucket
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - 's3:List*'
                  - 's3:GetBucket*'
                Resource:
                  - !Ref DeployBucketArn
        - PolicyName: SharedS3DeployBucketObjects
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - 's3:DeleteObject'
                  - 's3:GetObject*'
                  - 's3:List*'
                  - 's3:PutObject*'
                Resource:
                  # We group artifacts by GitHub org in case we need to accommodate more orgs.
                  - !Sub "${DeployBucketArn}/serverlessopsio/*"
                  # SAM templates are written at the root.
                  - !Sub "${DeployBucketArn}/*.template"
        - PolicyName: SharedS3DeployBucketObjectsDenyMainDelete
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Deny
                Action:
                  - 's3:DeleteObject'
                Resource:
                  - !Sub "${DeployBucketArn}/serverlessopsio/*/main/*"
                  - !Sub "${DeployBucketArn}/*.template"
        - PolicyName: S3Sse
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - 'kms:GenerateDataKey'
                Resource: '*'
        - PolicyName: EcrLogin
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - 'ecr:GetAuthorizationToken'
                Resource: '*'
        - PolicyName: EcrPull
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - 'ecr:BatchGetImage'
                  - 'ecr:GetDownloadUrlForLayer'
                Resource:
                  - !Sub "arn:${AWS::Partition}:ecr:*:${CicdAwsAccountId}:repository/*"
      Tags:
        - Key: nbcu:cicd:Role
          Value: GitHubActionsDeployIamRole

  CfnExecIamRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "CfnExecIamRole"
      Description: "GitHub Actions CloudFormation execution role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      Tags:
        - Key: nbcu:cicd:Role
          Value: CfnExecIamRole


  ###
  #SSM Parameters
  ###
  GitHubActionsCfnDeployRoleArnSsmParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "/org/cicd/GitHubActionsCfnDeployRoleArn"
      Type: "String"
      Description: "GitHubActions IAM Role ARN"
      Value: !GetAtt GitHubActionsCfnDeployRole.Arn

  CfnExecIamRoleArnSsmParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "/org/cicd/CfnExecRoleArn"
      Type: "String"
      Description: "CloudFormation Execution IAM Role ARN"
      Value: !GetAtt CfnExecIamRole.Arn