---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-org-management
  description: AWS Organization Management
  annotations:
    github.com/project-slug: ServerlessOpsIO/aws-org-management
spec:
  type: api
  lifecycle: production
  owner: group:0319y80a3hmm9y7
  system: system:aws-organizations