AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Organization Control Plane - IAM IdC SSO

Parameters: {}

Resources:
  SsoInstance:
    Type: AWS::SSO::Instance
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Name: ServerlessOps
